[Main]
Host: vcloud.gregspasta.com
Org: org_name
User: greg
Password: password123!

[Extra]
Catalog: catalog_name
Filters: test
Vdc: vcd_default

[Deploy]
Role: standard_user_account

[MassRemove]
Filters: *_test